# netflix-eureka-source-code-study

./: README.md  build.gradle
eureka-client/src/main/java/com/netflix/appinfo/: ApplicationInfoManager.java  LeaseInfo.java  PropertiesInstanceConfig.java
eureka-client/src/main/java/com/netflix/appinfo/providers/: EurekaConfigBasedInstanceInfoProvider.java
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java  EurekaClientNames.java  InstanceInfoReplicator.java  TimedSupervisorTask.java
eureka-client/src/main/java/com/netflix/discovery/shared/: Applications.java
eureka-core-jersey2/src/main/java/com/netflix/eureka/transport/: Jersey2ReplicationClient.java
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java  DefaultEurekaServerContext.java  EurekaBootStrap.java
eureka-core/src/main/java/com/netflix/eureka/cluster/: InstanceReplicationTask.java  PeerEurekaNode.java  PeerEurekaNodes.java  ReplicationTaskProcessor.java
eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  Key.java  PeerAwareInstanceRegistryImpl.java  ResponseCacheImpl.java
eureka-core/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java  (+3 more)
eureka-examples/src/main/java/com/netflix/eureka/: ExampleEurekaClient.java
eureka-resources/src/main/resources/jsp/: status.jsp
eureka-server/: build.gradle
eureka-server/src/main/webapp/WEB-INF/: web.xml
eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
